9:00~9:30  接女生

11:00~13:00 午餐
地中海風 桃園市經國路409號
http://cindy1107.pixnet.net/blog/post/188175890

14:00~17:00  其中之一
1)綠光森林  桃園縣復興鄉霞雲村  三鄰志繼19號之2
營業時間
    AM10:00~PM6:00
   活動專線服務時間
    AM10:00~PM10:00
   團體預約電話
    0987-658-009
   連絡電話
    (03)382-2696

2) 大溪老街


17:00~21:30 夜景時間

1)白圍牆景觀咖啡餐廳  (比較近)
325桃園縣龍潭鄉楊銅路二段688號

2) 桃園大園星海之戀景觀咖啡 (靠近機場，海邊，可看海邊機場，較遠)
星海之戀地址: 桃園縣蘆竹鄉山腳村7鄰山腳81-6號((永漢高爾夫球場旁)
星海之戀電話: 03-3246080、03-3247770 手機：0912222575
星海之戀營業時間: PM3:00~AM2:00(週五週六至AM3:00) .

3) 大溪湖畔咖啡
桃園縣大溪鎮復興里環湖路二段88號桃園區
https://www.facebook.com/dasilakeside

4) 享夜景觀咖啡
桃園市龍潭區楊銅路二段678巷16號
https://www.facebook.com/enjoy9in9

