 300新竹市東區光復路1段665號1樓(Homebox對面). 03-578-7988. 傳真： 03-578-7366;


兩天不同飯店 NT$5800
台北－馬祖 【立榮假期】「飛」去馬祖不可•碧雲天+卡蹓英雄館(北進南出) 3天2夜
http://www.liontravel.com/webft/webftse02.aspx?sDatef=20150619&sDatet=20150619&sFreegroup=14MFK006&sFreeprod=TPEMFK3D&sFree=&sHotel=&sHotelName=&sSearchUrl=http://www.liontravel.com/webft/webftse01.aspx?sFcountry=TW;sFcity=TPE;sTcountry=TW;sTcity=MFK;sFreekind=;sFreekind1=;sDatef=20150619;sDatet=20150619;sHotelName=;sTools=3


兩天相同飯店 NT$5850
台北－馬祖 【立榮假期】「飛」去馬祖不可•馬祖卡蹓英雄館(南竿進出) 3天2夜
http://www.liontravel.com/webft/webftse02.aspx?sDatef=20150619&sDatet=20150619&sFreegroup=14MFK005&sFreeprod=TPEMFK3D&sFree=&sHotel=&sHotelName=&sSearchUrl=http://www.liontravel.com/webft/webftse01.aspx?sFcountry=TW;sFcity=TPE;sTcountry=TW;sTcity=MFK;sFreekind=;sFreekind1=;sDatef=20150619;sDatet=20150619;sHotelName=;sTools=3


碧雲天渡假村
http://hotel.matsu.idv.tw/bluesky/booking.htm
卡蹓英雄館
http://www.kaliu.com.tw/front/bin/ptlist.phtml?Category=100203

網路查，飯店包接送，有機車可租，服務內容都差不多

6 30
9 10
10 25
13 10
----------OK
14 30
17 10




