
馬祖6/19,6/20,6/21自由行(旅行社說機票不一定有，需訂了才知道)


 300新竹市東區光復路1段665號1樓(Homebox對面). 03-578-7988. 傳真： 03-578-7366;

3601












雄獅旅行社03-563-9099


方案1)5000~6000 三天機票+飯店不含接送(來回)
飯店等級?
飯店名稱電話?
機場接送?
回程飛機若不飛，有沒有替代方案?
一人房價位?
兩人房價位?
三位旅行聯絡窗口?
手機電話
信箱


北竿農福山莊

依嫫

======================
金門
===================
金湖大飯店
青年活動中心
新金門旅館
長鴻大飯店
海福商務飯店
IN99
金沙大地
8237館

===================================================
===================================================
方案2)2100台北出發，機票而已(包接送機場)(來回)

===================================================
飯店1 馬祖民宿•海浪花客棧
網址 http://mt.okgo.tw/shop/5347.html
海景套房(1大床) 1500元 / 1 day
海景套房(1大1小床) 1800元 / 1 day
精緻套房(1大床) 1200元 / 1 day
精緻套房(2小床) 1500元 / 1 day
精緻套房(4小床) 2200元 / 1 day
日式套房(2大床) 2000元 / 1 day
有wifi網路
泡澡?    馬祖大部分都沒有，淋浴
租機車?  500/1D，飯店會幫忙處理
機場接送 (免費)
附早餐   (免費)


===================================================
飯店2  海天酒店
網址  http://www.matsu-nsa.gov.tw/User/Lodging-Content.aspx?a=295&l=1
1/1400 / 1 day 沒海
1/1600 / 1 day 面海  有房間
1大床/折扣1700 / 1 day (原價2200) 有房間
2小床/1900 / 1 day 面海..兩小床
3人房/2700 / 1 day

機場接送 (免費)
附早餐   (免費)
機車24小時/500，飯店會幫忙處理


===================================================
需提供出生年月日，身分證


